# Automation-training

./: README.md  Test cases - OrangeHRM.xlsx
AdminModuleTestAutomation/: pom.xml  testng.xml
AdminModuleTestAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AdminModuleTestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AdminModuleTestAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AdminModuleTestAutomation/test-output/junitreports/: TEST-com.orangehrm.admin.AdminModuleAutomateTest.xml  TEST-com.orangehrm.configuration.EmailConfigAutomate.xml  TEST-com.orangehrm.job.AddEmploymentStatusAutomate.xml  (+4 more)
AttendanceTrackingTestAutomation/: pom.xml  testng.xml
AttendanceTrackingTestAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomatedFormFillingScript/: pom.xml
AutomatedFormFillingScript/src/main/java/com/automationscript/: DataEntryAutomation.java  ExcelDataManager.java  RegistrationPage.java
CrossBrowserTestingFramework/: testng.xml
CrossBrowserTestingFramework/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberBDDFramework/: pom.xml  testng.xml
CucumberBDDFramework/src/main/java/com/opencart/pages/: LoginPage.java
CucumberBDDFramework/src/test/java/com/opencart/stepdef/: LoginPageStepDef.java
CucumberBDDFramework/src/test/java/runner/: TestRunner.java
CucumberBDDFramework/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberBDDFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CucumberBDDFramework/test-output/junitreports/: TEST-runner.TestRunner.xml
FNPCakeAutomateSuite/: testng.xml
FNPCakeAutomateSuite/test-output/: emailable-report.html  index.html  testng-results.xml
LeaveManagementTestAutomation/: testng.xml
LeaveManagementTestAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MembershipsFunctionalityTestAutomation/: testng.xml
MembershipsFunctionalityTestAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAuthorizations/test-output/: emailable-report.html  testng-results.xml
RestAssuredAutomationFramework/: pom.xml  testng.xml
RestAssuredAutomationFramework/reports/: Test-Report-2024.02.29.23.18.23.html
RestAssuredAutomationFramework/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAutomationFramework/testdata/: Userdata.xlsx
RestAssuredHttpRequests/: pom.xml
RestAssuredHttpRequests/test-output/: emailable-report.html  testng-results.xml
RestAssuredValidations/: pom.xml
RestAssuredValidations/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumLinkInspector/: pom.xml
TestCases-Planing/: TestCases-Plan.xlsx
UtilitySnapsOnTestFail/: testng.xml
UtilitySnapsOnTestFail/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+281 files in other folders)
