# Browser Configuration
webdriver.chrome.driver=C:\\Users\\LENOVO\\Downloads\\browserDriver\\chromedriver.exe

# Application URLs
app.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
app.navigate_url =https://opensource-demo.orangehrmlive.com/web/index.php/admin/membership

# Login Credentials
login.username=Admin
login.password=admin123

# Test Data to Check Functionality
addName.membershipName=RELATIVENESS
addName.editName=CODEER