# Browser Configuration
webdriver.chrome.driver=C:\\Users\\LENOVO\\Downloads\\browserDriver\\chromedriver.exe

# Application URLs
app.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
app.attendance_report_url=https://opensource-demo.orangehrmlive.com/web/index.php/time/displayAttendanceSummaryReportCriteria
app.my_records_url=https://opensource-demo.orangehrmlive.com/web/index.php/attendance/viewMyAttendanceRecord
app.users_records_url =https://opensource-demo.orangehrmlive.com/web/index.php/attendance/viewAttendanceRecord

# Login Credentials
login.username=Admin
login.password=admin123
