# Browser Configuration
webdriver.chrome.driver=C:\\Users\\LENOVO\\Downloads\\browserDriver\\chromedriver.exe

# Application URLs
app.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
app.adduser_records_url =https://opensource-demo.orangehrmlive.com/web/index.php/pim/addEmployee
app.applyLeave_url=https://opensource-demo.orangehrmlive.com/web/index.php/leave/applyLeave
app.assignLeave_url=https://opensource-demo.orangehrmlive.com/web/index.php/leave/assignLeave
app.leavelistPage_url=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewLeaveList
app.myleavePage_url=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewMyLeaveList
app.leavereportPage_url=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewLeaveBalanceReport
app.myleavereportPage_url=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewMyLeaveBalanceReport

# Login Credentials
login.username=Admin
login.password=admin123

# Add User
addUser.firstname=sami
addUser.lastname=Karan
addUser.employeeId=60065

# Additional Test Data
addUser.dateinput=2024-02-01
addUser.noteField=hii
addUser.ename=sami Karan
addUser.assigndate=2024-02-02